<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.5.1" />
    <PackageReference Include="MediatR" Version="11.1.0" />
    <PackageReference Include="MimeKit" Version="3.5.0" />
    <PackageReference Include="NBitcoin" Version="7.0.24" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    <PackageReference Include="QRCoder" Version="1.4.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Comgo.Core\Comgo.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="BitcoinMethods\Queries\" />
    <Folder Include="Lightnings\Queries\" />
    <Folder Include="Paystacks\Queries\" />
    <Folder Include="PSBTs\Queries\" />
    <Folder Include="Signatures\Queries\" />
  </ItemGroup>

</Project>
